# kouki0124
# GEMINI_API_KEY=AIzaSyA9t-Jz0fIfqlPUQvNFGzsGxmLEEaN0rFM

# ppp
GEMINI_API_KEY=AIzaSyDuv_KFuDHz8gTCsyQmVO5euzk0eM3pnyU

#jomcun
# GEMINI_API_KEY=AIzaSyD-5bD7i5ByanuNejLf6AIYRzD01CmpVpU

# kouki20040124
# GOOGLE_CLOUD_PROJECT=gen-lang-client-0922066215

# kouki0124

# ppp
# GOOGLE_CLOUD_PROJECT=project-7ac3f6dc-327e-437c-849

# GOOGLE_CLOUD_LOCATION=global
GOOGLE_GENAI_USE_VERTEXAI=false
